<html class="gr__fightingox1_github_io"><head></head><body data-gr-c-s-loaded="true">
<style>
    .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
    
</style>
<header>
    <title>Get rick rolled</title>
</header>
<body>
<center>
<div class="container">
<center>   
<video class="video-container" poster="/images/w3schools_green.jpg" controls>
    <source src="Rick Astley - Never Gonna Give You Up (Video).mp4" type="video/mp4">
  </video>
</center>
  </div>

</center>



</body></html>



